# Bulky_MVC

./: .gitignore  Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230930080624_AddCategoryTableToDb.Designer.cs  20230930080624_AddCategoryTableToDb.cs  20230930082709_SeedCategoryTable.Designer.cs  20230930082709_SeedCategoryTable.cs  20230930155044_AddCategoryToDbAndSeedTable.Designer.cs  20230930155044_AddCategoryToDbAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Models/Models/: Category.cs  ErrorViewModel.cs
Bulky.Utility/: SD.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230930155044_AddCategoryToDbAndSeedTable.Designer.cs  20230930155044_AddCategoryToDbAndSeedTable.cs  20231006150605_AddProductToDbAndSeedTable.Designer.cs  20231006150605_AddProductToDbAndSeedTable.cs  20231006160657_AddForeignKeyForCategoryProductRelation.Designer.cs  (+4 more)
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Utility/: SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: Delete.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BulkyBookWeb/wwwroot/css/: site.css
BulkyWeb/: BulkyWeb.csproj  Program.cs
(+33 files in other folders)
